grindery-nexus-common-utils: TransactionStatus
Enumeration TransactionStatusConst
Enum representing different transaction statuses.
Index
Enumeration Members
CANCELLED
FAILURE
FAILURE_503
PENDING
PENDING_HASH
SUCCESS
UNDEFINED
WAITING_CONFIRMATION
Enumeration Members
CANCELLED
CANCELLED: "cancelled"
Transaction is waiting for confirmation.
FAILURE
FAILURE: "failure"
Transaction encountered a failure.
FAILURE_503
FAILURE_503: "failure_503"
Transaction failed due to a 503 error.
PENDING
PENDING: "pending"
Transaction is pending.
PENDING_HASH
PENDING_HASH: "pending_hash"
Transaction is pending due to hash verification.
SUCCESS
SUCCESS: "success"
Transaction was successful.
UNDEFINED
UNDEFINED: ""
Undefined transaction status.
WAITING_CONFIRMATION
WAITING_CONFIRMATION: "waiting_confirmation"
Transaction is waiting for confirmation.
