grindery-nexus-common-utils: MongoSwap
Type Alias MongoSwap
Represents a MongoDB document for Swap transactions.
type MongoSwap = {
    amountIn: Amount;
    amountOut: Amount;
    chainId: ChainId;
    chainIn: string;
    chainOut: string;
    dateAdded: Date;
    eventId: string;
    gas: string;
    priceImpact: string;
    processingMessageId?: string;
    quoteId: string;
    replyToMessageId?: string;
    status: TransactionStatus;
    to: string;
    tokenIn: string;
    tokenInSymbol: string;
    tokenOut: string;
    tokenOutSymbol: string;
    transactionHash: string;
    transactionParams: TransactionParams;
    userHandle: string;
    userName: string;
    userOpHash: string;
    userTelegramID: TelegramUserId;
    userWallet: string;
}
Index
Properties
amountIn
amountOut
chainId
chainIn
chainOut
dateAdded
eventId
gas
priceImpact
processingMessageId?
quoteId
replyToMessageId?
status
to
tokenIn
tokenInSymbol
tokenOut
tokenOutSymbol
transactionHash
transactionParams
userHandle
userName
userOpHash
userTelegramID
userWallet
Properties
amountIn
amountIn: Amount
Amount of token in.
amountOut
amountOut: Amount
Amount of token out.
chainId
chainId: ChainId
Chain identifier.
chainIn
chainIn: string
chainOut
chainOut: string
dateAdded
dateAdded: Date
Date when the swap was added.
eventId
eventId: string
Unique event identifier.
gas
gas: string
Gas used.
priceImpact
priceImpact: string
Price impact.
Optional processingMessageId
processingMessageId?: string
quoteId
quoteId: string
Quote id.
Optional replyToMessageId
replyToMessageId?: string
status
status: TransactionStatus
Status of the transaction.
to
to: string
Address of the recipient.
tokenIn
tokenIn: string
Token in.
tokenInSymbol
tokenInSymbol: string
tokenOut
tokenOut: string
Token out.
tokenOutSymbol
tokenOutSymbol: string
transactionHash
transactionHash: string
Transaction hash.
transactionParams
transactionParams: TransactionParams
userHandle
userHandle: string
User handle.
userName
userName: string
User name.
userOpHash
userOpHash: string
User operation hash.
userTelegramID
userTelegramID: TelegramUserId
Telegram user ID.
userWallet
userWallet: string
User wallet.
