grindery-nexus-common-utils: MongoVesting
Type Alias MongoVesting
Represents a MongoDB document for Vesting details.
type MongoVesting = {
    chainId: ChainId;
    dateAdded: Date;
    eventId: string;
    recipients: HedgeyRecipientParams[];
    senderHandle: string;
    senderName: string;
    senderTgId: TelegramUserId;
    senderWallet: string;
    status: TransactionStatus;
    tokenAddress: TokenAddress;
    tokenSymbol: string;
    transactionHash: string;
    userOpHash: string;
}
Index
Properties
chainId
dateAdded
eventId
recipients
senderHandle
senderName
senderTgId
senderWallet
status
tokenAddress
tokenSymbol
transactionHash
userOpHash
Properties
chainId
chainId: ChainId
Chain identifier.
dateAdded
dateAdded: Date
Date when the vesting was added.
eventId
eventId: string
Unique event identifier.
recipients
recipients: HedgeyRecipientParams[]
Recipients with Vesting details.
senderHandle
senderHandle: string
Handle of the sender.
senderName
senderName: string
Name of the sender.
senderTgId
senderTgId: TelegramUserId
Telegram ID of the sender.
senderWallet
senderWallet: string
Wallet address of the sender.
status
status: TransactionStatus
Status of the transaction.
tokenAddress
tokenAddress: TokenAddress
Token address.
tokenSymbol
tokenSymbol: string
Token symbol.
transactionHash
transactionHash: string
Transaction hash.
userOpHash
userOpHash: string
User operation hash.
