grindery-nexus-common-utils: MongoTransfer
Type Alias MongoTransfer
Represents a MongoDB document for Transfer transactions.
type MongoTransfer = {
    chainId: ChainId;
    checkoutId?: string;
    checkoutQuantity?: number;
    dateAdded: Date;
    eventId: string;
    message?: string;
    processingMessageId?: string;
    recipientTgId: TelegramUserId;
    recipientWallet: string;
    replyToMessageId?: string;
    senderHandle: string;
    senderName: string;
    senderTgId: TelegramUserId;
    senderWallet: string;
    status: TransactionStatus;
    tokenAddress: TokenAddress;
    tokenAmount: Amount;
    tokenSymbol: string;
    transactionHash: string;
    userOpHash: string;
}
Index
Properties
chainId
checkoutId?
checkoutQuantity?
dateAdded
eventId
message?
processingMessageId?
recipientTgId
recipientWallet
replyToMessageId?
senderHandle
senderName
senderTgId
senderWallet
status
tokenAddress
tokenAmount
tokenSymbol
transactionHash
userOpHash
Properties
chainId
chainId: ChainId
Chain identifier.
Optional checkoutId
checkoutId?: string
Optional checkoutQuantity
checkoutQuantity?: number
dateAdded
dateAdded: Date
Date when the transfer was added.
eventId
eventId: string
Unique event identifier.
Optional message
message?: string
Message associated to the transaction.
Optional processingMessageId
processingMessageId?: string
recipientTgId
recipientTgId: TelegramUserId
Telegram ID of the recipient.
recipientWallet
recipientWallet: string
Wallet address of the recipient.
Optional replyToMessageId
replyToMessageId?: string
senderHandle
senderHandle: string
Handle of the sender.
senderName
senderName: string
Name of the sender.
senderTgId
senderTgId: TelegramUserId
Telegram ID of the sender.
senderWallet
senderWallet: string
Wallet address of the sender.
status
status: TransactionStatus
Status of the transaction.
tokenAddress
tokenAddress: TokenAddress
Token address.
tokenAmount
tokenAmount: Amount
Amount of tokens transferred.
tokenSymbol
tokenSymbol: string
Token symbol.
transactionHash
transactionHash: string
Transaction hash.
userOpHash
userOpHash: string
User operation hash.
