grindery-nexus-common-utils: FieldSchema
Module: types
Type Alias FieldSchema
type FieldSchema = {
    children?: FieldSchema[];
    choices?: FieldChoiceSchema[];
    computed?: boolean;
    default?: string;
    dict?: boolean;
    helpText?: string;
    inputFormat?: string;
    key: string;
    label?: string;
    list?: boolean;
    placeholder?: string;
    required?: boolean;
    type?:
        | "string"
        | "text"
        | "integer"
        | "number"
        | "boolean"
        | "datetime"
        | "file"
        | "password"
        | "copy"
        | "code"
        | "address";
    updateFieldDefinition?: boolean;
}
Index
Properties
children?
choices?
computed?
default?
dict?
helpText?
inputFormat?
key
label?
list?
placeholder?
required?
type?
updateFieldDefinition?
Properties
Optional children
children?: FieldSchema[]
Optional choices
choices?: FieldChoiceSchema[]
Optional computed
computed?: boolean
Optional default
default?: string
Optional dict
dict?: boolean
Optional helpText
helpText?: string
Optional inputFormat
inputFormat?: string
key
key: string
Optional label
label?: string
Optional list
list?: boolean
Optional placeholder
placeholder?: string
Optional required
required?: boolean
Optional type
type?:
    | "string"
    | "text"
    | "integer"
    | "number"
    | "boolean"
    | "datetime"
    | "file"
    | "password"
    | "copy"
    | "code"
    | "address"
Optional updateFieldDefinition
updateFieldDefinition?: boolean
