grindery-nexus-common-utils: TriggerBase
Class TriggerBase<TInput, TNotificationPayload, TState>Abstract
Type Parameters
TInput = unknown
TNotificationPayload extends Record<string, unknown> = Record<string, unknown>
TState extends unknown | Record<string, unknown> = unknown
Implements
ITriggerInstance
Index
Constructors
constructor
Properties
input
state
Accessors
fields
isRunning
key
sessionId
Methods
interrupt
main
processSignal
sendNotification
start
stop
updateState
waitForStop
Constructors
constructor
new TriggerBase<
    TInput = unknown,
    TNotificationPayload extends
        Record<string, unknown> = Record<string, unknown>,
    TState extends unknown = unknown,
>(
    input: TriggerInit<TInput, TNotificationPayload, TState>,
): TriggerBase<TInput, TNotificationPayload, TState>
Type Parameters
TInput = unknown
TNotificationPayload extends Record<string, unknown> = Record<string, unknown>
TState extends unknown = unknown
Parameters
input: TriggerInit<TInput, TNotificationPayload, TState>
Returns TriggerBase<TInput, TNotificationPayload, TState>
Properties
Protected Readonly input
input: TriggerInput<TInput>
Protected Readonly state
state: TState
Accessors
Protected fields
get fields(): TInput
Returns TInput
isRunning
get isRunning(): boolean
Returns boolean
Implementation of ITriggerInstance.isRunning
Protected key
get key(): string
Returns string
Protected sessionId
get sessionId(): string
Returns string
Methods
interrupt
interrupt(e: any): void
Parameters
e: any
Returns void
Abstract main
main(): Promise<unknown>
Returns Promise<unknown>
Implementation of ITriggerInstance.main
Protected processSignal
processSignal(_payload: TNotificationPayload): Promise<boolean>
Parameters
_payload: TNotificationPayload
Returns Promise<boolean>
Protected sendNotification
sendNotification(payload: TNotificationPayload): void
Parameters
payload: TNotificationPayload
Returns void
start
start(): void
Returns void
Implementation of ITriggerInstance.start
stop
stop(reason?: string): void
Parameters
reason: string = ""
Returns void
Implementation of ITriggerInstance.stop
Protected updateState
updateState(newValues: Partial<TState>): Promise<void>
Parameters
newValues: Partial<TState>
Returns Promise<void>
Protected waitForStop
waitForStop(): Promise<void>
Returns Promise<void>
