grindery-nexus-common-utils: TriggerBase
Class TriggerBase<TInput, TNotificationPayload, TState>Abstract
Type Parameters
TInput = unknown
TNotificationPayload extends Record<string, unknown> = Record<string, unknown>
TState extends unknown | Record<string, unknown> = unknown
Implements
ITriggerInstance
Index
Constructors
constructor
Properties
hostServices
input
running
state
stopper
Accessors
fields
isRunning
key
sessionId
Methods
interrupt
main
processSignal
sendNotification
sendNotificationAsync
start
stop
updateState
waitForStop
Constructors
constructor
new TriggerBase<TInput, TNotificationPayload, TState>(input): TriggerBase<TInput, TNotificationPayload, TState>
Type Parameters
TInput = unknown
TNotificationPayload extends Record<string, unknown> = Record<string, unknown>
TState extends unknown = unknown
Parameters
input: TriggerInit<TInput, TNotificationPayload, TState>
Returns TriggerBase<TInput, TNotificationPayload, TState>
Properties
Private Readonly hostServices
hostServices: TriggerHostServices<TNotificationPayload>
Protected Readonly input
input: TriggerInput<TInput, unknown>
Private running
running: boolean = false
Protected Readonly state
state: TState
Private stopper
stopper: Promise<unknown> & {
    error?: ((e) => void);
    stop?: ((reason?) => void);
} = ...
Type declaration
Optional error?: ((e) => void)
(e): void
Parameters
e: any
Returns void
Optional stop?: ((reason?) => void)
(reason?): void
Parameters
Optional reason: string
Returns void
Accessors
Protected fields
get fields(): TInput
Returns TInput
isRunning
get isRunning(): boolean
Returns boolean
Implementation of ITriggerInstance.isRunning
Protected key
get key(): string
Returns string
Protected sessionId
get sessionId(): string
Returns string
Methods
interrupt
interrupt(e): void
Parameters
e: any
Returns void
Abstract main
main(): Promise<unknown>
Returns Promise<unknown>
Implementation of ITriggerInstance.main
Protected processSignal
processSignal(_payload): Promise<boolean>
Parameters
_payload: TNotificationPayload
Returns Promise<boolean>
Protected sendNotification
sendNotification(payload): void
Parameters
payload: TNotificationPayload
Returns void
Private sendNotificationAsync
sendNotificationAsync(payload): Promise<void>
Parameters
payload: TNotificationPayload
Returns Promise<void>
start
start(): void
Returns void
Implementation of ITriggerInstance.start
stop
stop(reason?): void
Parameters
reason: string = ""
Returns void
Implementation of ITriggerInstance.stop
Protected updateState
updateState(newValues): Promise<void>
Parameters
newValues: Partial<TState>
Returns Promise<void>
Protected waitForStop
waitForStop(): Promise<void>
Returns Promise<void>
