grindery-nexus-common-utils: IJsonRpcClient
Interface IJsonRpcClient
interface IJsonRpcClient {
    get isOpen(): boolean;
    addMethod<T extends Record<string, unknown>>(
        name: string,
        method: (params: undefined | T) => PromiseLike<any>,
    ): void;
    close(code?: number, data?: string): void;
    off(event: "close", listener: (code: number, reason: Buffer) => void): void;
    off(event: "error", listener: (err: Error) => void): void;
    on(event: "close", listener: (code: number, reason: Buffer) => void): void;
    on(event: "error", listener: (err: Error) => void): void;
    once(
        event: "close",
        listener: (code: number, reason: Buffer) => void,
    ): void;
    once(event: "error", listener: (err: Error) => void): void;
    request<T extends JSONRPCParams, U = unknown>(
        method: string,
        params?: T,
    ): Promise<U>;
}
Index
Accessors
isOpen
Methods
addMethod
close
off
on
once
request
Accessors
isOpen
get isOpen(): boolean
Returns boolean
Methods
addMethod
addMethod<T extends Record<string, unknown>>(
    name: string,
    method: (params: undefined | T) => PromiseLike<any>,
): void
Type Parameters
T extends Record<string, unknown>
Parameters
name: string
method: (params: undefined | T) => PromiseLike<any>
Returns void
close
close(code?: number, data?: string): void
Parameters
Optional code: number
Optional data: string
Returns void
off
off(event: "close", listener: (code: number, reason: Buffer) => void): void
Parameters
event: "close"
listener: (code: number, reason: Buffer) => void
Returns void
off(event: "error", listener: (err: Error) => void): void
Parameters
event: "error"
listener: (err: Error) => void
Returns void
on
on(event: "close", listener: (code: number, reason: Buffer) => void): void
Parameters
event: "close"
listener: (code: number, reason: Buffer) => void
Returns void
on(event: "error", listener: (err: Error) => void): void
Parameters
event: "error"
listener: (err: Error) => void
Returns void
once
once(event: "close", listener: (code: number, reason: Buffer) => void): void
Parameters
event: "close"
listener: (code: number, reason: Buffer) => void
Returns void
once(event: "error", listener: (err: Error) => void): void
Parameters
event: "error"
listener: (err: Error) => void
Returns void
request
request<T extends JSONRPCParams, U = unknown>(
    method: string,
    params?: T,
): Promise<U>
Type Parameters
T extends JSONRPCParams
U = unknown
Parameters
method: string
Optional params: T
Returns Promise<U>
